#spring.flyway.locations=classpath:/db/migration
#spring.flyway.url=jdbc:mysql://localhost:3306/java_proj
#spring.flyway.user=java
#spring.flyway.password=zaq1@wsx
#spring.flyway.schemas=java_proj
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/java_proj
#spring.datasource.username=java
#spring.datasource.password=zaq1@wsx
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/test2
spring.flyway.user=test2
spring.flyway.password=test2
spring.flyway.schemas=test2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=test2
spring.datasource.password=test2
